FROM docker.io/ubuntu:23.10
ADD https://faubox.rrze.uni-erlangen.de/client_deployment/FAUbox_Linux.tar.gz /
RUN apt-get update \
	&& apt-get install -y tzdata openjdk-11-jre \
	&& tar -xzvf /FAUbox_Linux.tar.gz \
	&& rm -f /FAUbox_Linux.tar.gz \
	&& /FAUbox/FAUbox-Install.sh install \
	&& rm -rf /FAUbox
COPY entrypoint.sh /entrypoint.sh
CMD ["/entrypoint.sh"]
